1,Trishal Reddy,Mahender Reddy,cse,hyderabad,7878898970,98,78,77,92,88,82
2,Akkati Hrudai,Ramesh,cse,ramaram,8979687970,89,79,77,91,89,92
3,Akula Tejdeep,Rajender,cse,Reddy Colony,8978908990,89,78,77,91,90,88
4,Allanki Harshini,Harsha,cse,Nizamabad,9949806585,78,77,99,98,88,91
5,Bachu Saiteja,Sangaih,cse,Narsampet,9059933521,89,77,76,87,91,77
6,Bajjuri Manisai,Mahesh,cse,khammam,9963932661,78,88,91,87,92,77
7,Bandri Rishmita,Rajender,cse,Warangal,6300961424,98,88,81,87,95,77
8,Bandru Nagasaidhanya,Nagender,cse,Andhra,8686756565,98,78,79,87,89,87
9,Bhemreddy Saivardhan,Sairam,cse,Wadepally,7013842122,88,78,80,87,91,87
10,Bhuykya Gangadhar,Ganesh,cse,karimnagar,9441550064,78,75,80,92,91,77
11,Billa Deekshith,Deepak,cse,hanamkonda,9878678980,77,85,71,92,91,87
12,Bodipalli Jahnavi,Jayaprakash,cse,east-godavari,9446785670,98,85,90,92,91,81
13,Chiluveru Srikaran,Sriram,cse,erragattugutta,8309729875,88,95,77,92,89,71
14,Chittimalla Nikshitha,Nagaraju,cse,Ramki,8142028246,78,95,87,82,89,80
15,Chodishetty Shiva,Sadayya,cse,medchal,8341865949,98,95,77,92,89,87
16,Devarakonda Durgaprasad,Dharmasagar,cse,etunagaram,7867897890,78,95,87,92,79,87
17,Devireddy Poojitha,Prasad,cse,Hyderabad,8987908780,98,95,87,92,89,80
18,Earnagi Prashanth,Prabhas,cse,hanamkonda,8876543200,78,85,97,90,79,87
19,Elakanti Akhil,Arunachalam,cse,Ambala,9089788990,78,75,87,91,79,77
20,Gangaraboina Jeevan,Jairam krishna,cse,huzurabad,7867564670,78,75,87,90,79,91
21,Jilla Kirthan,Kranthi,cse,Karimbad,7867898780,78,77,87,95,74,86
22,Kavacharla VardhanSai,Vishnu,cse,hanamkonda,6756457680,77,95,87,80,89,79
23,Katukuri Ranadheer,Raju,cse,Hyderabad,9876549080,87,75,97,90,79,89
24,Koduri Shiva Shankar,Sudhakar,cse,Erragattugutta,9398940770,97,95,87,77,85,87
25,Kondle Rashwitha,Rajender,cse,khammam,6546478980,87,85,97,80,75,79
26,Kunduru Sai Sruthi,Sreenu,cse,hanamkonda,6756457680,77,95,87,80,89,79
27,Macharla Rohith,Rohan,cse,Warangal,7754567680,97,95,77,90,89,81
28,Mamidisetti Prabhu,Prabhakar,cse,hyderabad,7754375321,87,81,97,90,79,71
29,Matam Rohith,Raja,cse,etunagaram,5645657680,77,85,81,90,79,91
30,Mateti Sujay Raj,Sanjay,cse,hanamkonda,6309085987,87,89,91,70,93,79
31,Mitta Dheeraj,Dharma,cse,Erragattugutta,4567890890,77,87,91,89,93,80
32,Moguloju Harshavardhan,Hemanth,cse,jagityal,7654890890,79,81,85,99,83,79
33,Mohammad Adnan,Ali,cse,Warangal,7897890540,77,81,96,79,97,70
34,Mohammad Toufeeq,Tahir,cse,Warangal,9987874540,70,80,86,79,87,80
35,Moogala Manoj Kumar,Mahesh,cse,Huzurabad,9877832740,87,81,76,89,87,90
36,Mundarathi Vaishnavi,Verra,cse,adilabad,6547890540,79,81,86,89,95,77
37,Godishala Srivarsha,Sagar,cse,Waddapalli,8767678230,79,89,86,91,77,80
38,Paka Neha,Narender,cse,Nalgonda,7697473450,77,81,96,79,97,70
39,Pinniti Sunil,Sai,cse,kazipet,6547842590,97,85,96,79,79,80
40,Poleboina Deekshith,Daya,cse,karimnagar,8947642450,97,85,86,77,84,79
41,Sadhu Ganesh,Gazhi,cse,hasanparthy,8757845670,77,75,86,81,91,75
42,Samala VishnuTeja,Vardhan,cse,Vizag,5677843290,77,75,86,81,75,90
43,Sangala Akhilananda,Adipurush,cse,Warangal,8767842780,97,85,96,79,79,80
44,Satkuri Kailash,Kamal,cse,hanamkonda,7797899590,87,85,92,77,85,83
45,Satthu Rahul Sunny,Sagar,cse,hanamkonda,6677888590,77,88,95,71,84,93
46,Shaganti Samskrithi,Shankar,cse,Bhupalpalli,9877894560,87,85,82,77,75,90
47,Singireddy Pavan,Prakash,cse,Ranga reddy,3457736590,77,76,83,79,88,93
48,Solthi Pranav,Prajeet,cse,Atmakur,9877897630,87,85,92,77,85,83
49,Thalla PremSai,Prabhu,cse,Geesukonda,8467893590,82,88,92,86,75,91
50,Thatikonda HarshaVardhan,Vardhachary,cse,hanamkonda,8179783312,88,81,79,90,77,97
51,Thatikonda Kushal,Kamlakar,cse,Warangal,9866527800,77,85,92,87,88,91
52,Thatipamula Charantej,Chahal,cse,Shiva nagar,6300588594,87,81,90,77,78,81
53,Thokala Sathika,Saidulu,cse,Warangal,7702767874,77,75,82,88,79,94
54,Udarapu Vigneshwara Chari,Vishwajit,cse,falaknuma,8734238510,87,71,85,74,98,73
55,Vadicherla Janani,Jayashankar,cse,Andhra,9987523480,87,75,92,84,78,91
56,Vadije Vishista,Varunachari,cse,bhimaram,8897260409,87,85,95,77,98,71
57,Vangala Rahul,Rajashekar,cse,Warangal,8427296480,77,85,79,87,91,81
58,Vemulawada Navyasri,Naresh,cse,Hanamkonda,8852996440,87,81,79,93,91,77
59,Yathamshetty Rithwik,Ram,cse,Atmakur,7285993700,77,85,90,87,91,85
60,Sai Sanjana,Sudhakar,cse,Shamshabad,9392255031,87,93,89,91,73,70
61,Nalivela Niharika,Narender,cse,Warangal,7724276480,77,75,89,97,83,88
62,Thadishetty Hemanth,Arunachalam,cse,Warangal,6647296499,77,76,81,89,91,79
63,Thadishetty Rahul,Mahesh,cse,kothurjenda,7989298683,87,95,79,93,71,89
64,Theneti Srividya,Santhosh,cse,cyberabad,8359296243,77,85,79,87,91,81
65,Chintam Vamshi,Vardharajulu,cse,Warangal,7426297352,77,74,78,89,93,87
